# recipe-app-v2

./: README.md  RecipeApp2.sln
.github/workflows/: azure-static-web-app.yml  azure-static-web-apps-blue-moss-0d214f803.yml  azure-webapps-dotnet-core.yml  azure-webapps-node.yml  master_recipe-app-api.yml  master_recipe-app-ui.yml
src/: .gitignore
src/Recipes.Api/: Program.cs  Recipes.Api.csproj  WeatherForecast.cs  appsettings.json
src/Recipes.Api/Constants/: CorsPolicies.cs  Routes.cs
src/Recipes.Api/Controllers/: ImagesController.cs  RecipesController.cs  WeatherForecastController.cs
src/Recipes.Api/IoC/: AutoMapperApplicationBuilderExtensions.cs  CommandHandlingApplicationBuilderExtensions.cs  ControllerWebApplicationExtensions.cs  CorsWebApplicationBuilderExtensions.cs  DataAccessServiceCollectionExtensions.cs  DataAccessWebApplicationBuilderExtensions.cs  LoggingWebApplicationBuilderExtensions.cs  ValidatorApplicationBuilderExtensions.cs
src/Recipes.Api/IoC/PipelineBehaviours/: ApplicationInsightsBehaviour.cs
src/Recipes.Api/Properties/: launchSettings.json
src/Recipes.Azure/: Recipes.Azure.csproj
src/Recipes.Azure/Recipes.Azure/: Recipes.Azure.csproj
src/Recipes.Azure/Recipes.Azure/Implementations/: IAzureBlobService.cs
src/Recipes.Azure/Recipes.Azure/Interfaces/: AzureBlobService.cs
src/Recipes.Azure/Recipes.Azure/Models/: AzureBlobConfiguration.cs
src/Recipes.Core/: Recipes.Core.csproj
src/Recipes.Core/Extensions/: UrlExtensions.cs
src/Recipes.Core/Models/: RecipeListItemDto.cs
src/Recipes.Core/Services/: AddRecipe.cs  DeleteRecipe.cs  EditRecipe.cs  GetFromImageUrl.cs  GetImageBlobFromUrl.cs  GetRecipe.cs  GetRecipeList.cs  SaveRecipe.cs  UpdateRecipe.cs
src/Recipes.Core/Validators/: GetFromImageUrlRequestValidator.cs  IngredientValidator.cs  RecipeValidator.cs
src/Recipes.Infrastructure/: DatabaseContext.cs  Recipes.Infrastructure.csproj
src/Recipes.Infrastructure/Configurations/: IngredientConfiguration.cs  RecipeConfiguration.cs  RecipeImageConfiguration.cs  StepConfiguration.cs  TagConfiguration.cs
src/Recipes.Infrastructure/Dtos/: ImageDto.cs  IngredientDto.cs  RecipeDto.cs  RecipeImageDto.cs  RecipeListItemDto.cs  StepDto.cs  TagDto.cs
src/Recipes.Infrastructure/Entities/: Ingredient.cs  Recipe.cs  RecipeImage.cs  Step.cs  Tag.cs
src/Recipes.Infrastructure/Enums/: Fare.cs
src/Recipes.Infrastructure/Interfaces/: IIngredient.cs  IRecipe.cs
src/Recipes.Infrastructure/Migrations/: 20220319174736_InitialMigration.Designer.cs  20220319174736_InitialMigration.cs  20220320153130_AddPropertiesAndTags.Designer.cs  20220320153130_AddPropertiesAndTags.cs  20220327125549_AddImagesToDb.Designer.cs  20220327125549_AddImagesToDb.cs  20220415103045_ChangeImageToString.Designer.cs  20220415103045_ChangeImageToString.cs  20220417094503_UpdateModels.Designer.cs  20220417094503_UpdateModels.cs  20220418151956_MakeQuantityNullable.Designer.cs  20220418151956_MakeQuantityNullable.cs  20220422163339_AddStepEntity.Designer.cs  20220422163339_AddStepEntity.cs  20220424140159_AddCascadeDelete.Designer.cs  20220424140159_AddCascadeDelete.cs  20220424153210_AddFare.Designer.cs  20220424153210_AddFare.cs  20220502153545_AddConvertedFlag.Designer.cs  20220502153545_AddConvertedFlag.cs  20220522110301_AddImageUrl.Designer.cs  20220522110301_AddImageUrl.cs  20220522131051_RemoveImagesFromDb.Designer.cs  20220522131051_RemoveImagesFromDb.cs  DatabaseContextModelSnapshot.cs
src/Recipes.Infrastructure/Models/: PaginatedList.cs  PaginationFilter.cs
src/Recipes.Infrastructure/Profiles/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
src/Recipes.Infrastructure/Queries/: RecipeQueries.cs
src/Recipes.Ui/: .gitignore  Recipes.Ui.csproj  angular.json  ngsw-config.json  package-lock.json  package.json  tsconfig.json
src/Recipes.Ui/Client/: .eslintrc.json  angular.json  package-lock.json  package.json
src/Recipes.Ui/Client/src/: web.config
src/Recipes.Ui/Client/src/app/: app.module.ts
src/Recipes.Ui/Client/src/app/explore-container/: explore-container.component.ts
src/Recipes.Ui/Client/src/app/tab1/: tab1.page.html  tab1.page.ts
src/Recipes.Ui/Client/src/app/tab2/: tab2.module.ts  tab2.page.html  tab2.page.ts
src/Recipes.Ui/Client/src/app/tabs/: tabs.module.ts
src/Recipes.Ui/Client/src/environments/: environment.prod.ts
src/Recipes.Ui/Client/src/interceptors/: base-address.interceptor.ts
src/Recipes.Ui/Client/src/models/: test.model.ts
src/Recipes.Ui/Client/src/services/: base.service.ts  recipe.service.ts
src/Recipes.Ui/Properties/: launchSettings.json
src/Recipes.Ui/src/: manifest.webmanifest
src/Recipes.Ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/Recipes.Ui/src/app/add/: add-routing.module.ts  add.module.ts  add.page.ts
src/Recipes.Ui/src/app/explore-container/: explore-container.module.ts
src/Recipes.Ui/src/app/my-recipes/: my-recipes-routing.module.ts  my-recipes.module.ts  my-recipes.page.html  my-recipes.page.ts
src/Recipes.Ui/src/app/search/: search-routing.module.ts  search.module.ts  search.page.html  search.page.ts
src/Recipes.Ui/src/app/tab1/: tab1.module.ts  tab1.page.html  tab1.page.ts
src/Recipes.Ui/src/app/tab3/: tab3.module.ts
src/Recipes.Ui/src/app/tabs/: tabs-routing.module.ts  tabs.module.ts  tabs.page.html
src/Recipes.Ui/src/app/view/: view-routing.module.ts  view.module.ts  view.page.html  view.page.scss  view.page.ts
src/Recipes.Ui/src/environments/: environment.prod.ts  environment.ts
src/Recipes.Ui/src/models/: recipe-list-item.d.ts
src/Recipes.Ui/src/services/: application-insights.service.ts  base.service.ts  recipe.service.ts
src/Recipes.Ui2/: .env.local  .env.production  .gitignore  next.config.js  package-lock.json  package.json  serviceWorkerRegistration.ts  staticwebapp.config.json  (+1 more)
tests/: .gitignore
(+132 files in other folders)
